<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##上篇 为什么只需要1386个单词
###Skill one 挑个大的上义词 下义词
####get 能有108个下义词get -&amp;gt; inheritP91I get a lot of E-mails every day. (receive)The policeman finally got him. (catch)I’ll get the doctor. (call）Let’s get s">
<meta property="og:type" content="article">
<meta property="og:title" content="1386个单词就够了（上）">
<meta property="og:url" content="http://yoursite.com/2016/08/14/1386个单词就够了（上）/index.html">
<meta property="og:site_name" content="银灯玉箫的个人博客">
<meta property="og:description" content="##上篇 为什么只需要1386个单词
###Skill one 挑个大的上义词 下义词
####get 能有108个下义词get -&amp;gt; inheritP91I get a lot of E-mails every day. (receive)The policeman finally got him. (catch)I’ll get the doctor. (call）Let’s get s">
<meta property="og:updated_time" content="2016-08-13T16:15:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1386个单词就够了（上）">
<meta name="twitter:description" content="##上篇 为什么只需要1386个单词
###Skill one 挑个大的上义词 下义词
####get 能有108个下义词get -&amp;gt; inheritP91I get a lot of E-mails every day. (receive)The policeman finally got him. (catch)I’ll get the doctor. (call）Let’s get s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 1386个单词就够了（上） | 银灯玉箫的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">银灯玉箫的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1386个单词就够了（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T00:14:04+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##上篇 为什么只需要1386个单词</p>
<p>###Skill one 挑个大的<br>上义词 下义词</p>
<p>####get 能有108个下义词<br>get -&gt; inherit<br>P91<br>I get a lot of E-mails every day. (receive)<br>The policeman finally got him. (catch)<br>I’ll get the doctor. (call）<br>Let’s get some fresh air. (breathe)<br>She gets $19 an hour. (earn)<br>He didn’t get the joke. (understand)<br>What time will we get there? （arrive)</p>
<p>####have, give, take, make</p>
<p>####think 想-&gt; doubt, suspect 怀疑<br>consider,suppose,guess,believe,anticipate,judge,ponder,contemplate</p>
<p>####有感觉的都是feeling  无论肉体上的感受，还是情感上的感受<br>I didn’t mean to hurt your feelings.<br>You have no feelings for others. (love)<br>I got the feeling that he didn’t like me. (impression)<br>I didn’t have strong feeling about it.(opinion)<br>I’ve lost all feeling in my legs.(sense)</p>
<p>####bad不都是“坏”的意思<br>I thought it was a very bad article. (inferior)<br>Smoking gives you bad breathe. (unpleasant)<br>He had a bad accident. (serious)<br>I afraid I’m feeling pretty bad. (ill)<br>She felt bad about leaving him. (guilty)</p>
<p>###Skill two 挑个实心的<br>It is an important(空心的，抽象的） decision.<br>It is a big（实心的，具体的） decision.<br>空心-&gt;实心 隐喻</p>
<p>####size不光是尺寸的意思<br>Nobody realized the size of the problem.<br>She knows the size of the task.<br>We were shocked at the size of his debts.</p>
<p>###Skill three 捏软乎的</p>
<p>####正着不会说反着说</p>
<p>####keep -&gt; “可以留着“<br>You can keep the change.<br>Keep it to yourself.<br>He keeps something from his wife.</p>
<p>####off 否定作用<br> All the shirt are 20% off.<br>  How much do you want your hair off?<br>  His free throw shooting was off.<br>  He rides bicycle with his hands off the handle.</p>
<p>####我不会说，你来说<br>Her youngest son got all her property.<br>She gave all her property to her youngest son.</p>
<p>####人会说，东西说<br>P265</p>
<p>####以物作主语的常见动词， go,come,bring,say,speak,wait,stay,stop<br>All her property goes her youngest son.<br>The award goes to X.<br>I don’t know how my money goes.<br>What brings you here today?<br>The paperwork can stay till tomorrow.<br>Her success speaks for itself.<br>What do these figures say?<br>Your responsibility doesn’t stop here.</p>
<p>###Skill Four 自产自用<br>P360<br>How often does earthquake happen in Japan? (frequency)<br>Getting married is more important than other things and should be done first. (priority)</p>
<p>#####形容词（描述事物在某一方面的性质或状态） 裸体、慢性病<br>She wears nothing. （naked)<br>This disease will last for a long time. (chronic)</p>
<p>######解释说明<br>glare -&gt; to look at somebody angrily<br>shout -&gt; to speak loudly to somebody</p>
<p>###三种典型的英语思维<br>P552</p>
<ul>
<li>it 解决主语缺少问题</li>
<li>take</li>
<li>make</li>
</ul>
<p>####差别<br>P562<br>There is a car for you if you get the job.<br>A car goes with this job.<br>I was late when I went to word yesterday.<br>I was late for work yesterday.</p>
<ul>
<li>汉语习惯以人作主语，英语经常用物作主语</li>
<li>汉语强调动作，英语强调方位</li>
<li>汉语中动词在英语中经常被介词来代替；</li>
<li>英语的语序是先说主谓宾，再说其他，而汉语常常把其他成分放在谓语前</li>
<li>英语口语中形容词汇用得比较多</li>
</ul>
<p>return -&gt; give back<br>Throw the ball into the basket.<br>Throw the ball through the basket. (篮筐是空心的，球进去会出来）</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/我的考研之路/" rel="next" title="我的考研之路">
                <i class="fa fa-chevron-left"></i> 我的考研之路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/wukong.jpg"
               alt="银灯玉箫" />
          <p class="site-author-name" itemprop="name">银灯玉箫</p>
          <p class="site-description motion-element" itemprop="description">西风瘦马，小桥流水</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lilelr" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银灯玉箫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
