<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="过了多少年，我已忘却了。然而我最后还是伫立在这里。外滩观光道上，人群来往不息；黄浦江里，船只缓缓而行。我想起了少年时趴在睡床看书时看到的上海，想起了那个高三开学畅谈梦想时，自己口中信誓旦旦的上海。转瞬间，恍若隔世。我听到，轮船悠长的鸣笛声响起，庄严的钟声随着分针指向6点钟时响彻整个外滩。在这一刻，我仿佛又看到了高中时期的自己，并正与他对望着。我看着他青涩却充满热情的脸庞和困倦却充满憧憬的眼神，我突">
<meta property="og:type" content="article">
<meta property="og:title" content="外滩之行">
<meta property="og:url" content="http://yoursite.com/2016/06/18/外滩之行/index.html">
<meta property="og:site_name" content="银灯玉箫的个人博客">
<meta property="og:description" content="过了多少年，我已忘却了。然而我最后还是伫立在这里。外滩观光道上，人群来往不息；黄浦江里，船只缓缓而行。我想起了少年时趴在睡床看书时看到的上海，想起了那个高三开学畅谈梦想时，自己口中信誓旦旦的上海。转瞬间，恍若隔世。我听到，轮船悠长的鸣笛声响起，庄严的钟声随着分针指向6点钟时响彻整个外滩。在这一刻，我仿佛又看到了高中时期的自己，并正与他对望着。我看着他青涩却充满热情的脸庞和困倦却充满憧憬的眼神，我突">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E5%A4%A7%E9%9B%BE%E5%A4%96%E6%BB%A9.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E4%B8%87%E5%9B%BD%E5%BB%BA%E7%AD%91.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E4%B8%87%E5%9B%BD%E5%BB%BA%E7%AD%91%E5%82%8D%E6%99%9A.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E4%B8%87%E5%9B%BD%E5%BB%BA%E7%AD%91%E5%82%8D%E6%99%9A2.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E5%A4%96%E6%BB%A9%E5%82%8D%E6%99%9A.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E8%93%9D%E8%89%B2%E6%B8%B8%E8%88%B9.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E9%9B%BE%E9%9C%AD%E6%95%A3%E5%BC%80%E5%90%8E%E7%9A%84%E5%A4%96%E6%BB%A9.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E5%A4%96%E6%BB%A9%E6%B8%B8%E8%88%B9.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E9%92%9F%E6%A5%BC.jpg">
<meta property="og:updated_time" content="2016-06-19T12:28:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外滩之行">
<meta name="twitter:description" content="过了多少年，我已忘却了。然而我最后还是伫立在这里。外滩观光道上，人群来往不息；黄浦江里，船只缓缓而行。我想起了少年时趴在睡床看书时看到的上海，想起了那个高三开学畅谈梦想时，自己口中信誓旦旦的上海。转瞬间，恍若隔世。我听到，轮船悠长的鸣笛声响起，庄严的钟声随着分针指向6点钟时响彻整个外滩。在这一刻，我仿佛又看到了高中时期的自己，并正与他对望着。我看着他青涩却充满热情的脸庞和困倦却充满憧憬的眼神，我突">
<meta name="twitter:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/%E5%A4%A7%E9%9B%BE%E5%A4%96%E6%BB%A9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 外滩之行 | 银灯玉箫的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">银灯玉箫的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                外滩之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-18T18:42:09+08:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <big>过了多少年，我已忘却了。然而我最后还是伫立在这里。外滩观光道上，人群来往不息；黄浦江里，船只缓缓而行。我想起了少年时趴在睡床看书时看到的上海，想起了那个高三开学畅谈梦想时，自己口中信誓旦旦的上海。转瞬间，恍若隔世。我听到，轮船悠长的鸣笛声响起，庄严的钟声随着分针指向6点钟时响彻整个外滩。在这一刻，我仿佛又看到了高中时期的自己，并正与他对望着。我看着他青涩却充满热情的脸庞和困倦却充满憧憬的眼神，我突然间，感到愧疚。</big><br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/%E5%A4%A7%E9%9B%BE%E5%A4%96%E6%BB%A9.jpg" alt="外滩"><br>    大雾弥漫中的外滩。<br><br>   <big>高中三年，北大清华，是无数莘莘学子的梦想。但我不是。皇城有着过多的明争暗斗厮杀，而我独爱上海滩的火树银花。也许是看多了郭敬明的青春小说，抑或是骨子里的南方人气质，复旦大学是我高中三年梦寐以求的大学。记得高三开学第一堂晚自习，班里每个人轮流上台谈谈自己的梦想。我记得在我前面，有誓忠清华的意气奋发少年，有期盼浙大美好时光的英语达人，有无名湖的追求者，有渴望踏入中大校门的学霸，唯独没有人想去上海，没有人想去复旦上交。当我上台坚定地说出“我要去上海时”，台下，鸦雀无声几秒后是习习的掌声。如今，我终于站在了上海外滩上，来到了这个梦中的城市。望着对岸的栋栋高楼，看着宽阔的黄浦江，环顾背后历经沧桑的万国建筑群，我只想说一句，“逝者如斯夫，不舍昼夜。”<br>    我想去上海，最后却去了北京。<br>    一晃四年已过，23岁的我站在四年前我热恋的城市中，换作四年前的我，定会泪流满面。但现在我只感到淡淡的悲伤，像今天的雾，牵挂在心头上，挥之不去，甚至有一丝丝寒意。<br>    “青春如同奔流的江河,一去不回来不及道别。只剩下麻木的我没有了当年的热血。”<br>    对不起，高中的你。我做到了，可惜一切还是太晚了。没有完成的梦想就随滔滔的黄浦江水东去吧。<br>    来过便是心安。</big><br>    <img src="http://7xtc7i.com1.z0.glb.clouddn.com/%E4%B8%87%E5%9B%BD%E5%BB%BA%E7%AD%91.jpg" alt=""><br>    人来人往的外滩<br>    <img src="http://7xtc7i.com1.z0.glb.clouddn.com/%E4%B8%87%E5%9B%BD%E5%BB%BA%E7%AD%91%E5%82%8D%E6%99%9A.jpg" alt=""><br>    <big>华灯初上，人群汹涌。万国建筑群带着明显的巴洛特风格，追求动态，喜好富丽的装饰和雕刻，具有鲜明的色彩，整个布局显得豪放又紧凑。它裹挟着宏伟磅礴的气势，沿着黄浦江一路伸展开雄武的臂膀。耀眼的黄色光芒更为这坚实的建筑增添几分宫廷的尊贵和奢华。</big><br>    <img src="http://7xtc7i.com1.z0.glb.clouddn.com/%E4%B8%87%E5%9B%BD%E5%BB%BA%E7%AD%91%E5%82%8D%E6%99%9A2.jpg" alt=""><br><br>   <big>张爱玲。上海的奇女子。炮火中摇摇欲坠的倾城之恋。红玫瑰与白玫瑰。霸王别姬。半生缘。小团圆。金锁记。<br>    “我要你知道，在这个世界上总有一个人是等着你的，不管在什么时候，不管在什么地方，反正你知道，总有这么个人。 “这是理解成对爱情的懵懂幼稚，还是理解成对爱情天真的坚信好？<br>    “也许每一个男子全都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是“窗前明月光”；娶了白玫瑰，白的便是衣服上的一粒饭粘子，红的却是心口上的一颗朱砂痣。 “柴米油盐磨平了爱情的浪漫之后，我们男人，这群明明知道靓丽美貌不过是易碎花瓶的动物，明明知道相濡以沫的她才是真爱，即使年过四十，依旧喜欢漂亮的女人。<br>    最意味深长的一句话，莫过于，”生命是一袭华美的袍，爬满了蚤子。”哲学上，我的理解是生命充满苦难和不安，但终归是有价值和留恋的。然而，这句话更多的是情感上的无奈之意。失恋之后的怅然若失、女人爱情的无情嘲讽、大上海纸醉金迷下龌龊的汹涌暗流，似乎都是。<br>    高中时，常常在午休期间，我趴在床上翻看张爱玲的书。那时候我读不懂她文字背后想要表达的一切，只是感觉上她写的故事好看。那时候，我在想，什么时候能去上海看一看真正的弄堂，听一听矫情的上海话，感受一下旗袍的华丽和夜上海的五光十色。许多时候，我们想去的地方很多都是少年时从看书中而产生的无限渴望。在写了一天又一天作业的高三，在扫荡了一套又一套模拟题之后，偶尔会在书从中沉下头去，美美地幻想一番想去的远方。香港。上海。台湾。不一而足。<br>    每个人都有想去的地方，只是到达的时间往往不尽人意。</big><br>    <img src="http://7xtc7i.com1.z0.glb.clouddn.com/%E5%A4%96%E6%BB%A9%E5%82%8D%E6%99%9A.jpg" alt=""><br>    与香港的中环相似，每座高楼都有自己专属的光彩。<br>    游船络绎不绝地驶过。基本上，每一艘船代表着一个银行。<br>    <img src="http://7xtc7i.com1.z0.glb.clouddn.com/%E8%93%9D%E8%89%B2%E6%B8%B8%E8%88%B9.jpg" alt=""><br>    无论是旧上海还是现在，不可置否，这是座赤裸裸的拜金城市。<br>    <img src="http://7xtc7i.com1.z0.glb.clouddn.com/%E9%9B%BE%E9%9C%AD%E6%95%A3%E5%BC%80%E5%90%8E%E7%9A%84%E5%A4%96%E6%BB%A9.jpg" alt=""><br>    入夜。雾霭散开之后。东方明珠散发出温柔的粉色光芒。<br>    <img src="http://7xtc7i.com1.z0.glb.clouddn.com/%E5%A4%96%E6%BB%A9%E6%B8%B8%E8%88%B9.jpg" alt=""><br>    钟楼。指针依旧不知疲倦的旋转。日复一日，年复一年。有些人来了又走了，灯黑了又亮起。不变的是时间冷静的脚步。<br>    <img src="http://7xtc7i.com1.z0.glb.clouddn.com/%E9%92%9F%E6%A5%BC.jpg" alt=""><br><br>   <big>如愿以偿，我来到了上海滩，只是再也没有年少的激情。我已经23岁，大学即将毕业。借着毕业旅行的机会，来到我曾魂牵梦连的地方，是对青春的祭奠，更多的是怀念。<br>   <strong>我轻轻的走了，正如我轻轻的来。</strong></big>


















      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/鲁迅纪念馆有感/" rel="next" title="鲁迅纪念馆有感">
                <i class="fa fa-chevron-left"></i> 鲁迅纪念馆有感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/我的考研之路/" rel="prev" title="我的考研之路">
                我的考研之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/wukong.jpg"
               alt="银灯玉箫" />
          <p class="site-author-name" itemprop="name">银灯玉箫</p>
          <p class="site-description motion-element" itemprop="description">西风瘦马，小桥流水</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lilelr" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银灯玉箫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
