<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我依稀记得2015年的春天和初夏，带着对未来的迷茫和焦灼，我在网上不断翻历有关出国、推研和考研的相关资料。仔细考虑了出国的好处和费用之后，我终于明白了为什么无经济压力后顾之忧的大牛们都不选择清北，纷纷飞往美利坚那些继续领跑世界的计算机名校。然而，作为一名20多岁的农村孩子，我实在没有勇气向独自一人支撑起家庭经济的父亲提及大笔钱的需求。我知道无论父亲亦或母亲，他们希望的无非是我毕业后找到一份不错的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的考研之路">
<meta property="og:url" content="http://yoursite.com/2016/08/02/我的考研之路/index.html">
<meta property="og:site_name" content="银灯玉箫的个人博客">
<meta property="og:description" content="我依稀记得2015年的春天和初夏，带着对未来的迷茫和焦灼，我在网上不断翻历有关出国、推研和考研的相关资料。仔细考虑了出国的好处和费用之后，我终于明白了为什么无经济压力后顾之忧的大牛们都不选择清北，纷纷飞往美利坚那些继续领跑世界的计算机名校。然而，作为一名20多岁的农村孩子，我实在没有勇气向独自一人支撑起家庭经济的父亲提及大笔钱的需求。我知道无论父亲亦或母亲，他们希望的无非是我毕业后找到一份不错的">
<meta property="og:updated_time" content="2016-08-02T02:55:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的考研之路">
<meta name="twitter:description" content="我依稀记得2015年的春天和初夏，带着对未来的迷茫和焦灼，我在网上不断翻历有关出国、推研和考研的相关资料。仔细考虑了出国的好处和费用之后，我终于明白了为什么无经济压力后顾之忧的大牛们都不选择清北，纷纷飞往美利坚那些继续领跑世界的计算机名校。然而，作为一名20多岁的农村孩子，我实在没有勇气向独自一人支撑起家庭经济的父亲提及大笔钱的需求。我知道无论父亲亦或母亲，他们希望的无非是我毕业后找到一份不错的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的考研之路 | 银灯玉箫的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">银灯玉箫的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的考研之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T10:50:18+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
         <big>我依稀记得2015年的春天和初夏，带着对未来的迷茫和焦灼，我在网上不断翻历有关出国、推研和考研的相关资料。仔细考虑了出国的好处和费用之后，我终于明白了为什么无经济压力后顾之忧的大牛们都不选择清北，纷纷飞往美利坚那些继续领跑世界的计算机名校。然而，作为一名20多岁的农村孩子，我实在没有勇气向独自一人支撑起家庭经济的父亲提及大笔钱的需求。我知道无论父亲亦或母亲，他们希望的无非是我毕业后找到一份不错的工作，并且过上能够扶持起一家五口的生活。然而，心底那份对计算机技术的热爱总在提醒着我，是到了找准一个领域钻研下去的时候了。既然探究的热情还在，为什么不继续地让它尽情燃烧？仔细思考一番，我决定还是继续读研。毕竟，读研究生主要的也是做项目，积累技术经验。另一方面，作为一个经常自嘲的技术民工，内心阴暗的一面亦在嘲讽着自己：”难道你不是因为技术渣渣才会选择读研吗？有本事的话，何不去BAT拼搏一番？”不得不承认，读研的确部分出于低技术水平的无奈。倘若把考研半年的时间用于提高技术水平，也并非没有突飞猛进的可能。然而，当时在xx公司深陷爬虫泥潭的我还是有些悲观的自知之明：即使给我半年，我也不可能把各种眼花缭乱的验证码通通正确识别，更不能和别的招聘整个防范安全的技术团队对抗，一次又一次地去解决复杂的技术难题。况且，这种爬取简历的行为实在沾染上盗取用户个人信息的意味。我从来没有学编程以便做坏事的打算。写爬虫的绝望让我感觉到在写爬虫这条路上，我走不了太远。然而，留在xx公司极有可能拥有学院保研的机会。这点无疑是诱惑人心的。但我只想做一个平凡的基础研究者，尤爱生活节奏平和而有规律的性格实在适应不了创业公司加班战斗的折腾。实话实说，三年的北京生活，并没有让我对这个外面的人想拼命冲进来的帝都产生喜爱。雾霾、拥堵以及孤独令我不断想起南方连绵不断的雨、晴朗的天空和热辣的阳光。当然，最重要的原因还是自己的渣渣技术令我看不到未来和这城市富贵的上层阶级扯上关系的可能。是的，我就是这样一个物质的、追求美味和舒适的技术屌丝。很多次，我都想改变自己这些带有资本主义色彩的思想，但很可惜，全以失败告终。我想起一本心理学书中的论点：人的性格在18岁之后基本定型，除非出现天崩地裂的环境变化，否则难以改变。很不幸，我只能顺应规律。<br><br><br>      事实上，还有一种可能性极低的选择是推研到外校。毕竟考研是件十分痛苦的事。推研如果有一丝希望，我还是情愿去试试。借助于百度和谷歌的各种助攻，我联系上了中科院自动化的一位李老师。我向她表达了推研的意愿，希望能够通过实习获取较好的推研复试分数。天啊，现在想起来，当初的我是多么的天真。自动化所的大门岂是为我这种成绩徘徊于保研边缘的渣渣而开。李老师还是一位对学生热于指导的好人。她邀请我到自动化办公室聊了聊我的计划。她以东北人的豪爽直率直接指出我推研的可能性之低。她说得没错，我谢谢她及时地把我天真的想法早早地扼杀掉。和李老师交谈十五分钟之后，我悻悻地走出自动化所大门。繁忙的中关村大街依旧是车水马龙、四通八达，而现在，我的未来只剩下一条路了。<br><br>       当不知道该如何做出决定时，我通常的办法就是用穷举法一个一个地排除。以上就是我在选择考研之前的挣扎过程。还是考回南方去吧，我又想了几个晚上，终于做出了这个决定。最大的困难莫过于重拾起高数、征服高数各种难题杂题以及弄清弄透四门专业课的恐惧。在上完小学期实践课之后，我马不停蹄地进入备考的进程。我开始准确考研的时候已是7月份，和之前看过的王道论坛里各种考研大神相比，我的时间已经比较晚了。更迷茫的是，我还有一门几乎完全不懂的专业课——《计算机组成原理》需要预习。自习的第一天，我选择了一个空教室便开始背英语单词。早上8点，空荡荡的教室，厚厚的考研单词书，孤独的自我克制，高三时刻苦的节奏。现在想起来，真有些一夜回到解放前的感觉。远离了电脑，一天学习9至11小时，一周学习6天，当我被逼到只有一条路时，想不到我真的做到了。但高考的经历刻骨铭心地告诉我，倘若没有对每个知识点的透彻理解，学习更长的时间也只是浪费生命。大一的时候，有着老师的讲课、同学间的讨论，我都没有真正搞懂那些高数抽象复杂的知识点，现在欲想凭借一己之力彻底弄懂是很困难的。尤其是考试这件事，没有对出题的了解和对知识点重难点的把握，是难以得高分的。所以，才会有那么多学生去报各种考研补习班，也许是他们缺乏自制力，但更需要的是学习指导。但那些动则上万的培训费用非我这种数着伙食费过日子的屌丝所能接受。几番寻找之后，我选购了文都考研的网络课程。一千以内的价格，恰合心愿。<br><br>     参照王道论坛考研的经验帖和师兄的考研分享经验，我定下了复习计划。7、8月份复习数学和英语，9月份专业课开始动工以及数学第二轮复习，10月份起开始死磕政治和专业课的第二轮回顾，11月份背英语作文以及做数学真题，12月份查漏补缺，全面冲刺，走向考场。计划看似很完美，然而随着时间的前进推移，我不得不承认，曾经以为万无一失的计划还是赶不上变化。有很多阻碍计划的变化频频出现，例如《计算机组成原理》的不知所云。很少接触过硬件的我，对那些跳来跳去的指令、绕来绕去的线路以及在十六进制、二进制十进制中变来变去的地址转换感到愤恨。原码的加减、补码的乘除、IEEE754标准浮点数的表示和CPU微指令处理器的微操作、微命令、微指令弄得我头昏脑胀。第二天早上起来，发现还是把这些指令、DMA、RAM、通道之类的知识忘光了。那时的我充满了考研日期越来越近的恐惧和迷茫。该怎么办？生存还是毁灭？我时常会陷入自我否定和迷惘。<br><br>      但是，前20年艰苦成长的经验让我深知，作为一个从来记忆力不怎么样、智力更不怎么样的平凡人，对于强大的挑战，乐观地面对以及刻苦的努力才是唯一的取胜之道。况且，除了继续坚持下去这条路，我也没其他路可走。姑且相信某位哲学家说过的话,生存还是毁灭不是问题，问题是如何生存和毁灭。</big>


      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/外滩之行/" rel="next" title="外滩之行">
                <i class="fa fa-chevron-left"></i> 外滩之行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/1386个单词就够了（上）/" rel="prev" title="1386个单词就够了（上）">
                1386个单词就够了（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/wukong.jpg"
               alt="银灯玉箫" />
          <p class="site-author-name" itemprop="name">银灯玉箫</p>
          <p class="site-description motion-element" itemprop="description">西风瘦马，小桥流水</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lilelr" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银灯玉箫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
