<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016年6月，上海虹口，鲁迅纪念馆
 鲁迅纪念馆藏在偌大、寂静的公园之中。白墙黑瓦。肃穆庄严。冷雨一直下。寥寥无几的游客。穿过种满鲜绿植物的庭院，便到达参观入口。与门口相对的一堵墙壁上，刻着臧克家纪念鲁迅的诗。印象最深刻的还是前两句。“有的人活着，他已经死了；有的人死了，他还活着；”“横眉冷对千夫指，俯首甘为孺子牛。门口的诗句描述了鲁迅斗争不息而又默默奉献的一生。展厅基本按照时间的顺序，从鲁迅">
<meta property="og:type" content="article">
<meta property="og:title" content="鲁迅纪念馆有感">
<meta property="og:url" content="http://yoursite.com/2016/06/13/鲁迅纪念馆有感/index.html">
<meta property="og:site_name" content="银灯玉箫的个人博客">
<meta property="og:description" content="2016年6月，上海虹口，鲁迅纪念馆
 鲁迅纪念馆藏在偌大、寂静的公园之中。白墙黑瓦。肃穆庄严。冷雨一直下。寥寥无几的游客。穿过种满鲜绿植物的庭院，便到达参观入口。与门口相对的一堵墙壁上，刻着臧克家纪念鲁迅的诗。印象最深刻的还是前两句。“有的人活着，他已经死了；有的人死了，他还活着；”“横眉冷对千夫指，俯首甘为孺子牛。门口的诗句描述了鲁迅斗争不息而又默默奉献的一生。展厅基本按照时间的顺序，从鲁迅">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/Cache_48be7f5872eceb2e..jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_151356.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152109.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152231.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152609.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152726.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152832.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153312.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153346.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153740.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153825.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153834.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_154350.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_154724.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_155304.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_154940.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_154753.jpg">
<meta property="og:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_155904.jpg">
<meta property="og:updated_time" content="2016-06-18T07:58:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鲁迅纪念馆有感">
<meta name="twitter:description" content="2016年6月，上海虹口，鲁迅纪念馆
 鲁迅纪念馆藏在偌大、寂静的公园之中。白墙黑瓦。肃穆庄严。冷雨一直下。寥寥无几的游客。穿过种满鲜绿植物的庭院，便到达参观入口。与门口相对的一堵墙壁上，刻着臧克家纪念鲁迅的诗。印象最深刻的还是前两句。“有的人活着，他已经死了；有的人死了，他还活着；”“横眉冷对千夫指，俯首甘为孺子牛。门口的诗句描述了鲁迅斗争不息而又默默奉献的一生。展厅基本按照时间的顺序，从鲁迅">
<meta name="twitter:image" content="http://7xtc7i.com1.z0.glb.clouddn.com/Cache_48be7f5872eceb2e..jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 鲁迅纪念馆有感 | 银灯玉箫的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">银灯玉箫的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                鲁迅纪念馆有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T16:18:00+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><strong>2016年6月，上海虹口，鲁迅纪念馆</strong></p>
<p> 鲁迅纪念馆藏在偌大、寂静的公园之中。白墙黑瓦。肃穆庄严。冷雨一直下。<br><a href="http://7xtc7i.com1.z0.glb.clouddn.com/Cache_48be7f5872eceb2e..jpg" target="_blank" rel="external"><img src="http://7xtc7i.com1.z0.glb.clouddn.com/Cache_48be7f5872eceb2e..jpg" alt=""></a><br>寥寥无几的游客。穿过种满鲜绿植物的庭院，便到达参观入口。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_151356.jpg" alt=""><br>与门口相对的一堵墙壁上，刻着臧克家纪念鲁迅的诗。印象最深刻的还是前两句。“有的人活着，他已经死了；有的人死了，他还活着；”<br>“横眉冷对千夫指，俯首甘为孺子牛。门口的诗句描述了鲁迅斗争不息而又默默奉献的一生。展厅基本按照时间的顺序，从鲁迅弃医从文描述起，逐步过渡到鲁迅思考国民精神性，然后是对旧社会的批判、对青年人的唤醒，接着，辗转漂泊，边逃避迫害边控诉黑暗，不幸于1936年陨落天际。他的离世，轰动整个上海。人们为之惋惜，赞颂之为民族魂。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152109.jpg" alt=""><br>鲁迅在北京演讲所用的帽子、羊毛袍和羊毛袜。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152231.jpg" alt=""><br>人群中间是鲁迅雕塑像。我猜测这张照片表达的意思还是：有的人死了，他还活着。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152609.jpg" alt=""><br>“虽然落后而仍非跑至终点不止的竞技者，和见了这样竞技者而肃然不笑的看客，乃正是中国将来的脊梁。”<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152726.jpg" alt=""><br>“有缺点的战士终竟是战士，完美的苍蝇也终竟不过是苍蝇。”<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_152832.jpg" alt=""><br>“1927年11月16日，鲁迅在光华大学步往演讲会场。鲁迅定居上海后，陆续应邀在各大学演讲30余次，内容多为引导青年投身社会变革，培养新型人格等问题。”这张照片是我最喜欢的一张，其捕捉到鲁迅走路时神采奕奕的样子，令人感到充满希望。天降大任于我也，必将全力以赴。其时，距鲁迅生命的终点还有9年。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153312.jpg" alt=""><br>泛黄的《新青年》杂志。原来长这模样。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153346.jpg" alt=""><br>《呐喊》、《彷徨》最原始的版本。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153740.jpg" alt=""><br>左为《朝花夕拾》，右为代表鲁迅哲学思想之大成的《野草》。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153825.jpg" alt=""><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_153834.jpg" alt=""><br>鲁迅使用过的印章和笔砚。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_154350.jpg" alt=""><br>修长的灰色长袍。叼着冷烟。年轻人围拢在鲁迅周围，仔细探讨。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_154724.jpg" alt=""><br><a href="">1933年2月，上海。萧伯纳、鲁迅、林语堂、蔡元培、宋庆琳等共进午餐。</a><br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_155304.jpg" alt=""><br>“我所遵奉的，是那时革命的先驱者的命令，也是我自己所愿意遵奉的命令，决不是皇上的圣旨，也不是金元和真的指挥刀。”率性而活，值得学习。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_154940.jpg" alt=""><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_154753.jpg" alt=""><br>30岁和50岁的鲁迅肖像对比。<br>六年级时，听语文老师说鲁迅之厉害如何，听他讲解鲁迅的文章时，我总是难懂碰壁之含义，感觉<br>鲁迅写的东西没想象中那般伟大。为了证明鲁迅的非同凡响，我买了本鲁迅文集来啃读。结果发现里面的文章比起课本上的风筝，更加晦涩难懂。有些文章几乎每行都有词语的注解，甚至，我怀疑他文章的许多语句都有语病。读起来不通顺，很快我就放弃阅读。直到我读高中时，重读鲁迅文集，才豁然开朗。鲁迅笔锋之犀利，用词之精妙，思想之深邃，我辈难望其项背。即使是与我读过的当代的许多优秀文学作品相比，鲁迅杂文匕首般的捅击力量，依然无人能及。在某种程度上，鲁迅和春秋时期的孔子有相似之处，同样努力不懈地改造国民精神性，同样拯救于水深火热中的中华民族，忍受着反对者的冷嘲热讽，坚信着希望和理想而踽踽独行。值得敬佩。<br>   [然而，在现在，在我大中华GDP位居世界第二的今天，鲁迅已经逝世80年，国民性真的已经脱胎换骨了吗？不敢苟同。但可以肯定的一点是，我们现在虽然越加地纪念和高颂鲁迅，却再也难以孕育出像鲁迅一般敢于批判社会的思想家。更甚者，自我批评这种重要精神，逐渐被人遗忘。殊不知，对鲁迅最好的纪念，不是朝圣式的膜拜，而是学习先人的无畏精神，拾起他留下的火棒，继续驱逐黑暗，照亮前路。<br>最后，还是那层意思，鲁迅虽逝，民族魂尚在。<br><img src="http://7xtc7i.com1.z0.glb.clouddn.com/IMG_20160612_155904.jpg" alt=""></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/汉朝那些事儿1/" rel="next" title="汉朝那些事儿1">
                <i class="fa fa-chevron-left"></i> 汉朝那些事儿1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/外滩之行/" rel="prev" title="外滩之行">
                外滩之行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/wukong.jpg"
               alt="银灯玉箫" />
          <p class="site-author-name" itemprop="name">银灯玉箫</p>
          <p class="site-description motion-element" itemprop="description">西风瘦马，小桥流水</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lilelr" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银灯玉箫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
