<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="他们是哪些词？
==名词==名词分为抽象名词（事）和具体名词（人和物），构成类名词，属性类名词
有关物,人的名词P629时间类…
thing 用来代替所有具体名词的类别the thing with dishes names on it (菜单）thing 也可代替抽象名词She likes sweet things
抽象名词P721
构成类名词P784
万物皆可分partP792蛋白 white">
<meta property="og:type" content="article">
<meta property="og:title" content="1386个单词就够了（中）">
<meta property="og:url" content="http://yoursite.com/2016/08/14/1386个单词就够了（中）/index.html">
<meta property="og:site_name" content="银灯玉箫的个人博客">
<meta property="og:description" content="他们是哪些词？
==名词==名词分为抽象名词（事）和具体名词（人和物），构成类名词，属性类名词
有关物,人的名词P629时间类…
thing 用来代替所有具体名词的类别the thing with dishes names on it (菜单）thing 也可代替抽象名词She likes sweet things
抽象名词P721
构成类名词P784
万物皆可分partP792蛋白 white">
<meta property="og:updated_time" content="2016-08-14T03:13:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1386个单词就够了（中）">
<meta name="twitter:description" content="他们是哪些词？
==名词==名词分为抽象名词（事）和具体名词（人和物），构成类名词，属性类名词
有关物,人的名词P629时间类…
thing 用来代替所有具体名词的类别the thing with dishes names on it (菜单）thing 也可代替抽象名词She likes sweet things
抽象名词P721
构成类名词P784
万物皆可分partP792蛋白 white">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 1386个单词就够了（中） | 银灯玉箫的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">银灯玉箫的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1386个单词就够了（中）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T00:21:44+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>他们是哪些词？</em></p>
<p>==名词==<br><strong>名词分为抽象名词（事）和具体名词（人和物），构成类名词，属性类名词</strong></p>
<p>有关物,人的名词<br>P629<br>时间类…</p>
<p><strong>thing 用来代替所有具体名词的类别<br>the thing with dishes names on it (菜单）<br>thing 也可代替抽象名词<br>She likes sweet things</strong></p>
<p>抽象名词<br>P721</p>
<p>构成类名词<br>P784</p>
<p><strong>万物皆可分part</strong><br>P792<br>蛋白 white part<br>蛋黄 yellow part<br>That is part of the story.<br>That is the most difficult part of my job.<br>Alcohol is part of my life.</p>
<p><strong>谁都有不为人知的一面 side</strong><br>side 可以指面，也可以指边<br>Park you car at the side of a road.<br>side 一个事情的正反方<br>This is not a good side of me.<br>I’m trying hard to get on the right side of my boss.</p>
<p>属性类名词,静态和动态属性名词<br>P885<br><strong>物有形人有貌 shap</strong><br>P911<br>in the shape of something   , for example in the shape of a heart<br>身体健康 in shape 不健康 out of shape</p>
<p><strong>size</strong><br>P911</p>
<p><strong>世界是由点组成的 point</strong><br>high point 高潮<br>low point 低谷<br>重点<br>特点 strong point<br>观点 point of view<br>意义 My life lost all its point</p>
<p><strong>世界的秩序 line</strong><br>P982<br>家族、立场、秩序<br>He is second in line to the chairman.</p>
<p><strong>任何事物都有终点 end</strong><br>P1012<br>生活用品 桌子短的边叫end,长的叫side<br>江河道路 deep end shallow end<br>队伍 wait at the end of line</p>
<p><strong>量化我们的世界： amount，level,rate</strong><br>P1037</p>
<p><strong>任何事物都有它的发展方式way</strong><br>P1067</p>
<p>==动词==<br>P1152<br>有的单纯，有的世故<br>单纯型动词 P1197<br><strong>动词的鼻祖 be,go,make</strong><br>P1262<br>    make -&gt; be -&gt; go</p>
<p><strong>make P1276</strong><br>make a call<br>make a decision<br>make an apology<br>make 不仅仅指制造某个东西，或某个东西诞生，也可说某个事物出现或发生<br>You can make everything go!<br>使、把、让字句<br>This news made him very excited.<br>I made her cry.<br>This dress makes me look fat.<br>It really makes me a little bit angry when people forget to say thank you.</p>
<p><strong>to be or not to be P1357</strong><br>be -&gt; 存在，表达的是一种状态， 某样东西是如何存在的，以什么形式存在的，在哪里存在的<br>英语能不用动词就不用动词，注重描述一种状态<br>    Sorry, I think you may be in our seats.<br>    I’m here for you.<br>    When is the meeting?<br>    Don’t go away, We’ll be right back.</p>
<p><strong>万物皆有变：Let everything go!</strong><br>go 没意思 P1410<br>    go -&gt; 发展变化，将要发生的<br>    When does the train go?<br>    How did your interview go?<br>    Rumor goes fast.<br>    My mind goes blank.</p>
<ul>
<li>与不同的类型的名词搭配，表达不同的行为</li>
<li>可以与所有表示方向和位置的介词接触，代替不同的动词</li>
<li>可以与大多数形容词搭配，表达不同的属性的变化</li>
</ul>
<p><strong>最普遍的事物联系 have,give,get,take  P1433</strong><br>P1470<br>任何事物都在某个位置，或在某人那里。当这些东西在你那里时，你就have这些东西。事物转移过程中，事物离开的地或人就在give这个东西，而事物到达的地方或人就是get这个东西。<br>有些时候，这个东西的转移是得到的一方去取的，就是take.<br>have 表达事物所处的位置，而give,get,take三个词表达事物运动的方向。这四个词仅仅起到行为的指向作用，并没有具体的含义。</p>
<p><strong>世故型动词 朋友少，但效率高</strong><br>P1574</p>
<p>==形容词==<br>P1672<br>事物的属性和它的构成<br>构成类的形容词大部分可以用there be 或者 somebody/something have 句型加上具体的组成来代替<br>The cake is dry.<br>There’s not much water in the cake.</p>
<p><strong>我们生活在一个沉重的世界 heavy P1812</strong><br>heavy, 数量多，吃力，不容易移动</p>
<p><strong>sharp P1843</strong><br>锋利的，尖利的，容易伤到人，切割面比较整齐、鲜明</p>
<p><strong>rough P1856</strong><br>粗糙的 大概的 不细致 不准确</p>
<p><strong>big P1875</strong></p>
<p>==<strong>英语的灵魂 介词 P1897</strong>==<br>一个介词省掉一个句子 P1951<br>What do you do at work?<br>She sleeps with the window open.<br>They’re both in bed with flu.<br>Who is the lady in white?<br>He fell in love with her at first sight.<br>英语都是把谓语放在主语之后，处在第二位置，而汉语把谓语放在最后，主语与谓语之间隔着状语成分。<br>I go to school by bike.<br>I was late for work yesterday.</p>
<p>中式英语：I ride bike to go to school.<br>        I went to work yesterday and was later.</p>
<p><strong><em> 介词是介绍句子中名词身份的词。 所谓介词，就是用于标明句子中除了主语和直接宾语之外担任其他句子成分的名词。 P1984</em></strong></p>
<p><strong>用介词表达抽象的词义</strong><br>That’s against the law.<br>We were behind schedule.<br>I am under a lot of pressure lately.<br>介词与人搭配<br>It is a secret between you and me.<br>I’m behind you.<br><strong>养成用介词的意识 即动词+介词结构</strong><br>We made a house with branches.</p>
<p><em>如何培养？</em><br>句子是用来描述一件事情的，除了用主语和谓语分别说明了事情发生的主体和行为外，一般还要说明以下几个问题。<br>P2035</p>
<ul>
<li>Why? 事情发生的原因</li>
<li>From where?</li>
<li>To where?</li>
<li>How?</li>
</ul>
<p><strong>off 一物与另一物脱离 P2060</strong><br>Get your feet off my couch.<br>I finally take her picture off the wall.<br>The other driver force my car off the road.<br>与抽象事物搭配，表示一个事物脱离某一状态</p>
<p><strong>over 从一个地方到另外一个地方 P2073</strong><br>Children went over the grass.<br>Hand over the money.<br>I put another blanket over the baby.<br>抽象概念，表示胜过，超过，优于<br>I‘ve got over the relationship.</p>
<p><strong>介词的变身术 P2083</strong><br> 介词-&gt; 副词<br> 介词-&gt; 形容词</p>
<p>==英语的配角：副词、连词及其他 P2119==</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/1386个单词就够了（上）/" rel="next" title="1386个单词就够了（上）">
                <i class="fa fa-chevron-left"></i> 1386个单词就够了（上）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/1386个单词就够了-下/" rel="prev" title="1386个单词就够了(下)">
                1386个单词就够了(下) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/wukong.jpg"
               alt="银灯玉箫" />
          <p class="site-author-name" itemprop="name">银灯玉箫</p>
          <p class="site-description motion-element" itemprop="description">西风瘦马，小桥流水</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lilelr" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银灯玉箫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
